* {
    box-sizing: border-box;
}

html, body {
    margin: 30px 10px 10px;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 200px auto 200px;
    overflow-x: auto;
    overflow: auto;
}

header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: transparent;
    grid-column: span 2;
}

header a {
    margin: 0 10px;
}



nav a {
    color: #fff;
    margin: 0 10px;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 150px;
    
}

nav a:hover {
    background-color: #555;
    animation: bounce 0.5s;
    animation-iteration-count: infinite;
}

.lang-btn {
    cursor: pointer;
}

main {
    margin-top: 100px;
    grid-column: 2;
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
}

element.style.padding = '10px 20px';
element.style.fontSize = '16px';

article {
    background-color: transparent;
    margin: 20px 0;
    padding: 20px;
}

footer {
    padding: 10px;
}

#banner img {
    position: relative;
    top: 0;
    margin-top:0;
    z-index: 1;
    width: 100%;
    height: auto;
    max-height: 500px; /* Adjust this value as needed */
}

.nav-container {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}




#sidebar {
    margin-top: 100px;
    margin-left: 0;
    grid-column: 1;
    background-color: transparent;
    width: 200px;
    padding: 20px;
    padding-left: 0;
    min-height: 100vh;
    overflow: auto;
}

#sidebar nav ul li a {
    color: white;
    font-weight: bold;
    
}

ul {
    list-style-type: none;
}

.adverts {
    margin-top: 0px;
    width: 100px; /* or any size you want */
    height: auto; /* maintain aspect ratio */
    overflow: auto;
}

.italki-image {
    margin-top: 0px;
    width: 200px;
    overflow: auto;
    height: auto;
    grid-column: 3;
    grid-row: 2 / span 2;
}

input[type=submit] {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; /* Mouse pointer on hover */
    transition-duration: 0.4s; /* Transition effect */
}

input[type=submit]:hover {
    background-color: #45a049; /* Darker green on hover */
}

#sidebar a {
    display: inline-block;
    background-color: darkred; /* Red background */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer; /* Mouse pointer on hover */
    transition-duration: 0.4s; /* Transition effect */
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#sidebar a:hover {
    background-color: #45a049; /* Darker green on hover */
    animation: bounce 0.5s;
    animation-iteration-count: infinite;
}

.lang-btn {
    font-weight: bold;
    display: inline-block;
    background-color: navy; /* Green background */
    color: white; /* White text */
    padding: 5px 10px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    font-size: 14px;
    margin: 10px 4px 2px;
    cursor: pointer; /* Mouse pointer on hover */
    transition-duration: 0.4s; /* Transition effect */
}

.lang-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}


.btn {
    font-weight: bold;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#adverts {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#advert img {
    max-width: 100%;
    height: auto;
}